src/MachineMonitor/MainWindow.xaml

<Window x:Class="Monbsoft.MachineMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Monbsoft.MachineMonitor.Controls"
        mc:Ignorable="d"
        Title="Machine Monitor"
        Background="{StaticResource SystemControlBackgroundBrush}"
        Height="450" 
        Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" 
                   Text="Processeur" />
        <controls:RadialProgressBar x:Name="cpuProgressBar"
                                    Outline="Gray"
                                    Foreground="Green"
                                    Grid.Row="1"
                                    Height="100"
                                    Thickness="5"
                                    Value="{Binding Cpu, Mode=OneWay}"                                    
                                    Width="100">
        </controls:RadialProgressBar>
        <TextBlock Grid.Column="1"
                   Style="{StaticResource TitleStyle}" 
                   Text="Mémoire" />
        <controls:RadialProgressBar x:Name="memoryProgressBar"
                                    Outline="Gray"
                                    Foreground="Green"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Height="100"
                                    Thickness="5"
                                    Value="{Binding Ram, Mode=OneWay}"                                    
                                    Width="100">
        </controls:RadialProgressBar>
    </Grid>
</Window>
