src/MachineMonitor/Views/ConfigurationWindow.xaml

<Window x:Class="Monbsoft.MachineMonitor.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configuration"
        Background="{StaticResource SystemControlBackgroundBrush}"
        Height="210" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Text="Disque:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Disks}"
                  SelectedItem="{Binding SelectedDisk}"
                  Width="150"/>
        <TextBlock Grid.Row="2"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Réseau:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Networks}"
                  SelectedItem="{Binding SelectedNetwork}"
                  Width="150">
        </ComboBox>
        <TextBlock Grid.Row="4"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Transparence:"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="5"
                  IsChecked="{Binding Transparent}"/>
        <TextBlock Grid.Row="6"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Premier plan"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="7"
                  IsChecked="{Binding Topmost}"/>
        <!-- close button -->
        <Button x:Name="closeButton" 
                Click="CloseButton_Click"
                Content="Fermer"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Row="9"
                Margin="5"
                Padding="5" />
    </Grid>
</Window>
