src/MachineMonitor/Views/MainWindow.xaml

<Window x:Class="Monbsoft.MachineMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Monbsoft.MachineMonitor.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{StaticResource SystemControlBackgroundBrush}"
        Height="100" 
        Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Machine Monitor"
        Topmost="True"
        Width="400" 
        WindowStyle="None">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="conflgurationMenuItem"
                      Click="ConflgurationMenuItem_Click"
                      Header="Configuration" />
            <Separator/>
            <MenuItem x:Name="closeMenuItem" 
                      Click="CloseMenuItem_Click"
                      Header="Fermer"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- cpu -->
        <TextBlock Style="{StaticResource TitleStyle}" 
                   Text="Processeur" />
        <controls:RadialProgressBar x:Name="cpuProgressBar"
                                    Foreground="Green"
                                    Grid.Row="1"
                                    Height="50"
                                    Outline="Gray"
                                    Thickness="6"
                                    Value="{Binding Cpu, Mode=OneWay}"                                    
                                    Width="50">
        </controls:RadialProgressBar>
        <!-- Memory-->
        <TextBlock Grid.Column="1"
                   Style="{StaticResource TitleStyle}" 
                   Text="Mémoire" />
        <controls:RadialProgressBar x:Name="memoryProgressBar"
                                    Foreground="Green"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Height="50"
                                    Outline="Gray"
                                    Thickness="6"
                                    Value="{Binding Ram, Mode=OneWay}"                                    
                                    Width="50">
        </controls:RadialProgressBar>
        <!-- Disk -->
        <TextBlock Grid.Column="2"
                   Style="{StaticResource TitleStyle}" 
                   Text="Disque" />
        <controls:RadialProgressBar x:Name="diskProgressBar"
                                    Outline="Gray"
                                    Foreground="Green"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Height="50"
                                    Thickness="6"
                                    Value="{Binding Disk, Mode=OneWay}"                                    
                                    Width="50">
            </controls:RadialProgressBar>
        <!-- Network -->
        <TextBlock Grid.Column="3"
                   Style="{StaticResource TitleStyle}" 
                   Text="Réseau" />
        <controls:RadialProgressBar x:Name="networkProgressBar"
                                    Outline="Gray"
                                    Foreground="Green"
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Height="50"
                                    Thickness="6"
                                    Value="{Binding Network, Mode=OneWay}"                                    
                                    Width="50">
        </controls:RadialProgressBar>        
    </Grid>
</Window>
